<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SSC_Finance_DWModelHistoricalInputUsers.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CASH APPLICATION - Historical_Input_Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Company_Code" Type="varchar" MaxLength="10" />
    <Property Name="Alt_Payer" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Account" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Customer_Name" Type="varchar" MaxLength="255" />
    <Property Name="Document_Type" Type="varchar" MaxLength="10" />
    <Property Name="Document_Type_Description" Type="varchar" MaxLength="255" />
    <Property Name="Amount_in_doc_curr" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Document_currency" Type="varchar" MaxLength="10" />
    <Property Name="Document_Number" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Reference" Type="varchar" MaxLength="255" />
    <Property Name="Document_Date" Type="date" />
    <Property Name="Baseline_Payment_Dte" Type="date" />
    <Property Name="Net_due_date" Type="date" />
    <Property Name="Arrears_for_discount_1" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Amount_in_local_currency" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Local_Currency" Type="varchar" MaxLength="10" />
    <Property Name="Text_SAP" Type="varchar" MaxLength="255" />
    <Property Name="Receipt_Number" Type="varchar" MaxLength="255" />
    <Property Name="Dispute_Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Reason_Code" Type="varchar" MaxLength="255" />
    <Property Name="Agreement" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Description_Agreement" Type="varchar" MaxLength="255" />
    <Property Name="ID_Doc_Number" Type="varchar" MaxLength="255" />
    <Property Name="Entry_date_CAT" Type="varchar" MaxLength="50" />
    <Property Name="GUID_Users" Type="varchar" MaxLength="50" />
    <Property Name="Users_name" Type="varchar" MaxLength="255" />
    <Property Name="Doc_Number_CAT" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Tool" Type="varchar" MaxLength="50" />
    <Property Name="Status_" Type="varchar" MaxLength="255" />
    <Property Name="Posting_Date_SAP" Type="varchar" MaxLength="50" />
    <Property Name="Document_number_SAP" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="SSC_Finance_DWModelHistoricalInputUsersStoreContainer">
    <EntitySet Name="CASH APPLICATION - Historical_Input_Users" EntityType="Self.CASH APPLICATION - Historical_Input_Users" Schema="GLOBAL\B082193" store:Type="Tables" />
  </EntityContainer>
</Schema>