<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SSC_Finance_DWModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CASH_APPLICATION___Contacto_DHL">
    <Key>
      <PropertyRef Name="Whatsapp" />
      <PropertyRef Name="Mail_HelpDesk" />
    </Key>
    <Property Name="Whatsapp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mail_HelpDesk" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SSC_Finance_DWEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CASH_APPLICATION___Contacto_DHL" EntityType="Self.CASH_APPLICATION___Contacto_DHL" />
  </EntityContainer>
</Schema>