<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SSC_Finance_DWModelHistoricalDocNumbersStoreContainer" CdmEntityContainer="SSC_Finance_DWEntitiesHistoricalDocNumbers">
    <EntitySetMapping Name="CASH_APPLICATION___Historical_Document_Numbers">
      <EntityTypeMapping TypeName="SSC_Finance_DWModelHistoricalDocNumbers.CASH_APPLICATION___Historical_Document_Numbers">
        <MappingFragment StoreEntitySet="CASH APPLICATION - Historical_Document_Numbers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Company_Code" ColumnName="Company_Code" />
          <ScalarProperty Name="Alt_Payer" ColumnName="Alt_Payer" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Customer_Name" ColumnName="Customer_Name" />
          <ScalarProperty Name="Amnt_Cust_Payment" ColumnName="Amnt_Cust_Payment" />
          <ScalarProperty Name="Amnt_Invoices" ColumnName="Amnt_Invoices" />
          <ScalarProperty Name="Amnt_Disputes" ColumnName="Amnt_Disputes" />
          <ScalarProperty Name="Amnt_Cred_Notes" ColumnName="Amnt_Cred_Notes" />
          <ScalarProperty Name="Amnt_Cred_Balance" ColumnName="Amnt_Cred_Balance" />
          <ScalarProperty Name="Subtotal" ColumnName="Subtotal" />
          <ScalarProperty Name="Guid_User" ColumnName="Guid_User" />
          <ScalarProperty Name="users_name" ColumnName="users_name" />
          <ScalarProperty Name="entry_date_CAT" ColumnName="entry_date_CAT" />
          <ScalarProperty Name="Doc_Number_CAT" ColumnName="Doc_Number_CAT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>