<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SSC_Finance_DWModelHistoricalDocNumbers.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CASH APPLICATION - Historical_Document_Numbers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Company_Code" Type="varchar" MaxLength="10" />
    <Property Name="Alt_Payer" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Account" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Customer_Name" Type="varchar" MaxLength="255" />
    <Property Name="Amnt_Cust_Payment" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Amnt_Invoices" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Amnt_Disputes" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Amnt_Cred_Notes" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Amnt_Cred_Balance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Subtotal" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Guid_User" Type="varchar" MaxLength="10" />
    <Property Name="users_name" Type="varchar" MaxLength="255" />
    <Property Name="entry_date_CAT" Type="varchar" MaxLength="50" />
    <Property Name="Doc_Number_CAT" Type="int" />
  </EntityType>
  <EntityContainer Name="SSC_Finance_DWModelHistoricalDocNumbersStoreContainer">
    <EntitySet Name="CASH APPLICATION - Historical_Document_Numbers" EntityType="Self.CASH APPLICATION - Historical_Document_Numbers" Schema="GLOBAL\B082193" store:Type="Tables" />
  </EntityContainer>
</Schema>