<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SSC_Finance_DWModelEntitiesUsersActivity" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CASH_APPLICATION___Users_Activity">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="users_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="users_names" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="users_area" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="users_status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="usersDatetime_login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="usersDatetime_logout" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="usersClose_window" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="EntitiesUsersActivity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CASH_APPLICATION___Users_Activity" EntityType="Self.CASH_APPLICATION___Users_Activity" />
  </EntityContainer>
</Schema>