<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SSC_Finance_DWModelErrors" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CASH_APPLICATION___Errors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Guid_User" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Window" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Date_error" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descrip_error" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="SSC_Finance_DWEntitiesErrors" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CASH_APPLICATION___Errors" EntityType="Self.CASH_APPLICATION___Errors" />
  </EntityContainer>
</Schema>