<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SSC_Finance_DWModelHistoricalInputUsersStoreContainer" CdmEntityContainer="SSC_Finance_DWEntitiesHistoricalInputUsers">
    <EntitySetMapping Name="CASH_APPLICATION___Historical_Input_Users">
      <EntityTypeMapping TypeName="SSC_Finance_DWModelHistoricalInputUsers.CASH_APPLICATION___Historical_Input_Users">
        <MappingFragment StoreEntitySet="CASH APPLICATION - Historical_Input_Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Company_Code" ColumnName="Company_Code" />
          <ScalarProperty Name="Alt_Payer" ColumnName="Alt_Payer" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Customer_Name" ColumnName="Customer_Name" />
          <ScalarProperty Name="Document_Type" ColumnName="Document_Type" />
          <ScalarProperty Name="Document_Type_Description" ColumnName="Document_Type_Description" />
          <ScalarProperty Name="Amount_in_doc_curr" ColumnName="Amount_in_doc_curr" />
          <ScalarProperty Name="Document_currency" ColumnName="Document_currency" />
          <ScalarProperty Name="Document_Number" ColumnName="Document_Number" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="Document_Date" ColumnName="Document_Date" />
          <ScalarProperty Name="Baseline_Payment_Dte" ColumnName="Baseline_Payment_Dte" />
          <ScalarProperty Name="Net_due_date" ColumnName="Net_due_date" />
          <ScalarProperty Name="Arrears_for_discount_1" ColumnName="Arrears_for_discount_1" />
          <ScalarProperty Name="Amount_in_local_currency" ColumnName="Amount_in_local_currency" />
          <ScalarProperty Name="Local_Currency" ColumnName="Local_Currency" />
          <ScalarProperty Name="Text_SAP" ColumnName="Text_SAP" />
          <ScalarProperty Name="Receipt_Number" ColumnName="Receipt_Number" />
          <ScalarProperty Name="Dispute_Amount" ColumnName="Dispute_Amount" />
          <ScalarProperty Name="Reason_Code" ColumnName="Reason_Code" />
          <ScalarProperty Name="Agreement" ColumnName="Agreement" />
          <ScalarProperty Name="Description_Agreement" ColumnName="Description_Agreement" />
          <ScalarProperty Name="ID_Doc_Number" ColumnName="ID_Doc_Number" />
          <ScalarProperty Name="Entry_date_CAT" ColumnName="Entry_date_CAT" />
          <ScalarProperty Name="GUID_Users" ColumnName="GUID_Users" />
          <ScalarProperty Name="Users_name" ColumnName="Users_name" />
          <ScalarProperty Name="Doc_Number_CAT" ColumnName="Doc_Number_CAT" />
          <ScalarProperty Name="Tool" ColumnName="Tool" />
          <ScalarProperty Name="Status_" ColumnName="Status_" />
          <ScalarProperty Name="Posting_Date_SAP" ColumnName="Posting_Date_SAP" />
          <ScalarProperty Name="Document_number_SAP" ColumnName="Document_number_SAP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>