<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SSC_Finance_DWModelErrorsStoreContainer" CdmEntityContainer="SSC_Finance_DWEntitiesErrors">
    <EntitySetMapping Name="CASH_APPLICATION___Errors">
      <EntityTypeMapping TypeName="SSC_Finance_DWModelErrors.CASH_APPLICATION___Errors">
        <MappingFragment StoreEntitySet="CASH APPLICATION - Errors">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Guid_User" ColumnName="Guid_User" />
          <ScalarProperty Name="Window" ColumnName="Window" />
          <ScalarProperty Name="Date_error" ColumnName="Date_error" />
          <ScalarProperty Name="Descrip_error" ColumnName="Descrip_error" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>